# [all:vars]
# ansible_connection=ssh
# ansible_user=ubuntu

[master]
10.32.1.41
10.32.1.42
10.32.1.43

[node]

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 10.32.1.43

[k3s_cluster:children]
master
node
